# Google Gemini Configuration
GOOGLE_API_KEY=google-key

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL=mistral
EMBEDDING_MODEL=nomic-embed-text

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db_tutor_ia
COLLECTION_NAME=ia_papers_tutor

# Data Configuration
DATA_FOLDER=./docs
